DAGSHUB_USERNAME="shekhariitk"
DAGSHUB_TOKEN="48a49c0056292027cb52a5d1c17b71dae777184e"
REPO_NAME="Pneumonia-Disease-Classification-Deep-Learning-Project"
DAGSHUB_REPO_URL="https://dagshub.com/shekhariitk/Pneumonia-Disease-Classification-Deep-Learning-Project.mlflow"
